priv/xsd/nodes.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="nodes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="node" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Histopathology"          type="xs:string"/>
              <xs:element name="Otologic-Diagnosis"      type="xs:string"/>
              <xs:element name="Race"                    type="xs:string"/>
              <xs:element name="Age-in-Years-"           type="xs:string"/>
              <xs:element name="Audiogram"               type="xs:string"/> 
              <xs:element name="Cause-of-Death"          type="xs:string"/>
              <xs:element name="Crown-Rump-Size"         type="xs:string"/>
              <xs:element name="Cytocochleogram"         type="xs:string"/> 
              <xs:element name="Days-in-Fixative"        type="xs:string"/>
              <xs:element name="Days-of-Decalcification" type="xs:string"/>
              <xs:element name="Decalcification-Agent"   type="xs:string"/>
              <xs:element name="DNA"                     type="xs:string"/>
              <xs:element name="Fixative"                type="xs:string"/>
              <xs:element name="Gestation-Weeks"         type="xs:string"/>
              <xs:element name="Journal-Articles"        type="xs:string"/>
              <xs:element name="Left-Cut-Angle"          type="xs:string"/>
              <xs:element name="Left-Tray"               type="xs:string"/>
              <xs:element name="Location"                type="xs:string"/>
              <xs:element name="Post-Mortem-Time"        type="xs:string"/>
              <xs:element name="Right-Cut-Angle"         type="xs:string"/>
              <xs:element name="Right-Tray"              type="xs:string"/>
              <xs:element name="Sex"                     type="xs:string"/>
              <xs:element name="Surgical-Specimen"       type="xs:string"/>
              <xs:element name="Unstained-Left"          type="xs:string"/>
              <xs:element name="Unstained-Right"         type="xs:string"/>
              <xs:element name="Vestibular-Testing"      type="xs:string"/>
              <xs:element name="Title"                   type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
